artifact_path: mlflow-artifacts:/2/models/m-a1bedaa36b94423bb12ae711c84d63cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a1bedaa36b94423bb12ae711c84d63cf
model_size_bytes: 853
model_uuid: m-a1bedaa36b94423bb12ae711c84d63cf
prompts: null
run_id: 5cced07f6e8e424dafe430852a109752
utc_time_created: '2026-03-27 07:21:01.854648'
