artifact_path: mlflow-artifacts:/2/models/m-d5965cc853a04f8dbd4d0e65aebf21f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d5965cc853a04f8dbd4d0e65aebf21f3
model_size_bytes: 853
model_uuid: m-d5965cc853a04f8dbd4d0e65aebf21f3
prompts: null
run_id: d211f56327b44503984d15e2687648df
utc_time_created: '2026-03-27 07:24:13.991769'
