artifact_path: "file:C:/Users/dyyu/Desktop/\uB2E4\uC5F0/2026/MLflow/mlruns/1/models/m-5fc3b40ea05f4f3cb14cf589887a99c2/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-5fc3b40ea05f4f3cb14cf589887a99c2
model_size_bytes: 853
model_uuid: m-5fc3b40ea05f4f3cb14cf589887a99c2
prompts: null
run_id: af25953210884b70a8f632770cd600a8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-27 06:09:00.292611'
