artifact_path: mlflow-artifacts:/2/models/m-eaa8d306e17f4e2bb9f9f85481657784/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-eaa8d306e17f4e2bb9f9f85481657784
model_size_bytes: 853
model_uuid: m-eaa8d306e17f4e2bb9f9f85481657784
prompts: null
run_id: 6dd6411b225447f49ed75ecdc1b1040c
utc_time_created: '2026-03-27 07:21:48.897178'
