artifact_path: mlflow-artifacts:/2/models/m-45862d13bca246308284b5c37b31c409/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-45862d13bca246308284b5c37b31c409
model_size_bytes: 322
model_uuid: m-45862d13bca246308284b5c37b31c409
prompts: null
utc_time_created: '2026-03-27 07:17:27.054739'
