artifact_path: mlflow-artifacts:/2/models/m-157441d994b84eea90b649b79250c8c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-157441d994b84eea90b649b79250c8c0
model_size_bytes: 853
model_uuid: m-157441d994b84eea90b649b79250c8c0
prompts: null
run_id: 322f9f8ea30c41aa8eb3959fdde7d6d7
utc_time_created: '2026-03-27 06:33:41.985584'
